# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/kconfig/my_config/.tmux.conf \; display "Reloaded!"

# split panes using | and -
bind | split-window -h
bind _ split-window -v
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using prefix-h,l,k,j without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# set base-index to 1 instead of 0
set -g base-index 1

# set base-index of pane to 1 instead of 0
setw -g pane-base-index 1

# disable mouse control
set -g mouse off

# enable xterm-256 color
set -g default-terminal "screen-256color"

# setting the delay between prefix and command
set -s escape-time 1

# pane resizing panes with prefix H,J,K,L
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# enable vi keys
setw -g mode-keys vi

# bind Copy mode key
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"

unbind p
bind p paste-buffer

# bind vi-copy to paste to clipboard also
# bind-key -Tcopy-mode-vi y copy-pipe "xclip -sel clip -i"

# adjust ui of tmux
set -g status-left-length 40
set -g status-left "Session: [ #S ] "

set -g status-justify left

# adjust status bar colors
setw -g status-style fg=white,bg=black
setw -g window-status-current-style fg=black,bg=white

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# bind keys to switch windows
bind Tab last-window
set-option -gw xterm-keys on

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5

# log output to a text file on demand
bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

# bind -n C-k send-keys -R \; clear-history
unbind -n C-k
set-option -g default-terminal "screen-256color"

# config bg of focused pane
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=default'
set-option -g pane-active-border-style bg=colour34,fg=colour7
